[gd_scene load_steps=4 format=3 uid="uid://wv6p8gm7nr4v"]

[ext_resource type="Script" uid="uid://cbrqr16fecu7" path="res://desfinal.gd" id="1_s8yw7"]
[ext_resource type="Texture2D" uid="uid://dmcnbmteore3q" path="res://cenario/guardo.png" id="2_j81vc"]
[ext_resource type="AudioStream" uid="uid://j30d6q25e0a0" path="res://desafios/des5/luisaudio.mp3" id="3_j81vc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s8yw7")

[node name="Guardo" type="Sprite2D" parent="."]
position = Vector2(641, 385)
scale = Vector2(0.898511, 0.77464926)
texture = ExtResource("2_j81vc")

[node name="historia" type="Label" parent="."]
offset_left = 113.00001
offset_top = 56.0
offset_right = 1869.0
offset_bottom = 79.0
scale = Vector2(1.2519494, 2.7747025)
text = "O pai de Gregor o atacou com maçãs; uma ficou presa e causou uma ferida que marcou o início de sua queda."

[node name="relogio" type="Label" parent="."]
offset_left = 617.0
offset_top = 246.0
offset_right = 657.0
offset_bottom = 269.0
scale = Vector2(3.5636714, 3.343047)
text = "30"

[node name="frase_termino" type="Label" parent="."]
offset_left = 239.00002
offset_top = 313.0
offset_right = 515.0
offset_bottom = 336.0
scale = Vector2(3.352377, 3.5417225)
text = "Parabens você terminou nosso jogo"

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j81vc")
